<!DOCTYPE html>
<html>
<head>
	<title>开发说明</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family:"宋体";
		}
        .title {
            height: 40px;
            line-height: 40px;
            width: 1200px;
            margin: auto;
            font-weight: bold;
        }
        .header {
            font-weight:bold;
            width:100%;
            background-color: #44C677;
            color: white;
        }
		header{
			background-color: #44C677;
			color: white;
		}
		header .title{
			text-align: center;
		}
		.full-width{
			width: 100%;
            margin: 20px 0;
		}
		.content{
			width: 1200px;
			margin: 10px auto;
			border-bottom: 1px;
		}
		.content .item{
			padding: 10px 20px;
		}
		.content .item li{			
			line-height: 30px;
		}
        .content .item1 {
            border-radius: 2px;
            background: #44C677;
            border: 1px solid rgba(0,0,0,.05);
            border-color: #44C677;
            color: white;
        }
		footer{
			width: 100%;
			position: fixed;
			bottom: 0;
			margin: 10px 0;
		}
		#update_log{
			width: 1200px;
			margin: 10px auto;
		}
		#update_log ul{
			text-align: center;
			color: skyblue;
		}
		.tips{
			padding-left: 30px;
		}
		.span-tips{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			margin: 0 6px;
			padding: 0 10px; 
			border-radius: 6px;
		}
		.red{
			background-color: #ff0000;
			color: #fff;
		}
		.blue{
			background-color: #0094ff;
			color: #fff;
		}
        .white {
            background-color: #fff;
            color: #000;
        }
        .image-tips {
            font-weight: bold;
            text-align: center;
            line-height:30px;
        }

	</style>
</head>
<body>
	<header class="header">
		<div class="title">中润检测项目开发说明</div>
	</header>
	<main>
		<div class="full-width">
			<div class="content">
				<ul>
	                <li class="item">
	                    <div class="title">一、窗体设计需求文档规范说明</div>
	                    <ul>
	                        <li>1. 文件名后缀为 xlsx, 且文件名中需包含 收样/试验/窗体 三个词语中的一个即可，如：
	                        	<span class="span-tips blue">水泥收样试验窗体设计.xlsx</span></li>
	                        <li>2. 第一页作为备用说明页，不做任何读取。收样设计放在第二页，试验设计放在第三四五...页。</li>
	                        <li>3 退出标志为 
	                        	<span class="span-tips red">红色（#FF0000）</span>
	                        	填充的单元格（第一列某一行）（最多也就读取 1000 行），即某一行第一列为红色背景填充，那么就不再往下读取，往下的内容可供开发人员开发参考。
	                    	</li>
	                        <li>4. 收样就一页，没有选项卡设计。</li>
	                        <li>5. 试验是选项卡，如果内嵌选项卡需要严格按照格式（暂时没有实现其他容器控件的内嵌，如 Panel 与 GroupBox,及其他容器控件）。</li>
	                        <li class="tips">5.1 列数不要超过26列，即字母Z。</li>
	                        <li class="tips">5.2 选项卡，标识为 tabcontrol 。只能填 tabpage 信息，且合并列（读取占用宽度）。</li>
	                        <li class="tips">5.3 可以有两种形式读取，从左到右，从上到下，读取方向在 tabcontrol 的下一列（注意不是下一行），标识为 → （从左到右），↓（从上到下）</li>
	                        <li class="tips">5.4 如果是从上到下，需要结束标识符 tabcontrolend 。中间的 tabpage 用白色空行分割，每个 tabpage 用非白色的底色填充。</li>
	                        <li class="tips">5.5 上点所说的所占用(高度)行数必须一样，即所有的都取第一个的所占用行数。</li>
	                        <li>6. 需求文档内容说明：</li>
	                        <li class="tips">6.1 正常在 Excel 工作簿里的某一行某一列输入数据。行列会被代码生成器读其坐标。</li>
	                        <li class="tips">6.2 界面需要 Label, 那么就在单元格填入内容，注意：字体颜色<span class="span-tips red">不能为黑色（#000）</span></li>
	                        <li class="tips">6.3 界面需要其他输入控件（TextBox, ComboBox...）, 那么就在单元格填入所属的字段名称，注意：这里字体颜色
                                <span class="span-tips blue">用黑色（#000）</span></li>
							<li>7. 对于控件的宽度目前有两种方案：1）根据比例自动调整控件宽度。2）固定宽度。</li>
							<li class="tips">7.1 目前采取的是第二种，固定宽度（2017年6月15日）。</li>
	                    </ul>
	                </li>
				</ul>				
			</div>

            <div class="full-width">
                <p class="image-tips">图1：选项卡示例说明</p>    
                <div style="margin: auto; border-bottom: 1px solid skyblue;padding-bottom: 10px; text-align: center;">
                    <img src="http://r.photo.store.qq.com/psb?/V14e9cuD2AKMxs/T06ooKEbKMMMqd3CaW5UNBwwPTWZL3VzgrJU9y4DQMg!/r/dGsBAAAAAAAA" title="窗体设计文件的信息" style="margin: 0 auto;">
                </div>
            </div>

			<div class="full-width">
                <p class="image-tips">图2：文档示例说明</p>   
                <div style="margin: auto; border-bottom: 1px solid skyblue;padding-bottom: 10px; text-align: center;">
                	<img src="http://r.photo.store.qq.com/psb?/V14e9cuD2AKMxs/1R6ZfhVznpXI8t7B3kmz3IokrYMBX3Y4MnlKuqJtD58!/r/dGsBAAAAAAAA" title="窗体设计文件的信息" style="margin: 0 auto;">
                </div>	
            </div>

			<div class="content">
				<ul>
	                <li class="item item1">
	                    <div class="title">二、数据库字段对照需求文档规范说明</div>
	                    <ul>
                            <li>
                                1. 文件名后缀为 xlsx, 且文件名中需包含数据库/字段 两个个词语中的一个即可，如：
                                <span class="span-tips white">水泥字段对照.xlsx</span>
                            </li>
                            <li>2. 第一页作为备用说明页，不做任何读取。字段内容放在第二三四...页。</li>
	                        <li>3. 退出标志同窗体设计文档。</li>
	                        <li>4. 导出的脚本文件位于工程文件的目录的 Script 目录下。</li>
	                        <li>5. 包含的信息如下图</li>
							<li class="tips">
								<span class="span-tips white">表名, 描述, 字段名称, 字段类型长度, 默认值, 修约, 下拉框, 不为空, 只读, 正则验证</span>
									</li>							
							<li class="tips">5.1 红色字体列不能为空。</li>
							<li class="tips">5.2 修约, 下拉框, 不为空，这三列没有录入即为否。</li>
							<li class="tips">5.2 下拉框列默认为否，即为其他控件（TextBox,DateTimePicker...），如果为是，那么即为 ComboBox 控件。
								如果为 枚举，那么就是带 F11 功能的 ComboBox 控件。
							</li>
							<li class="tips">5.4 正则验证支持枚举（整数，小数）与自定义</li>
							<li class="tips">5.5 对于小数类型尽量用 varchar 然后处理修约用控件的属性。</li>
							<li class="tips">5.6 对于必定不含有汉字或特殊字符的请用 varchar 字段类型，对于极有可能或必定含有的请用 nvarchar 字段类型。</li>
							<li class="tips">5.7 字段名都相同会被认定为重复字段，一个文档里请不要包含重复字段。</li>
	                    </ul>
	                </li>
				</ul>				
			</div>

			<div class="full-width">
                <p class="image-tips">图3：数据库字段示例说明</p>   
                <div style="margin: auto; border-bottom: 1px solid skyblue;padding-bottom: 10px; text-align: center;">
                	<img src="http://r.photo.store.qq.com/psb?/V14e9cuD2AKMxs/th9X9VOVA25zrT.N*ooN7VquUjfCGKUrJWUJHfZxG2E!/r/dGsBAAAAAAAA" title="数据库字段需要录入的信息" style="margin: 0 auto;">
                </div>	
            </div>

			<div class="content">
				<ul>
					<li class="item">
						<div class="title">三、检测项目开发说明</div>
						<ul>
							<li>1. Helper 类继承接口 ICHK  </li>
							<li class="tips">定义一个常量： private const string ZrCode = "A0054";</li>
							<li class="tips">显式实现一个方法 ICHK.GetZrCode() return ZrCode </li>
							<li>2. Trust （收样窗体）继承 Trust</li>
							<li class="tips">覆写 Base 的 InitBaseCheckClassInfo 方法，并且调用 </li>
							<li>3. Trial （试验窗体）继承 Trial</li>
						</ul>
					</li>

					<li class="item item1">
						<div class="title">四、检测项目基类说明</div>
						<ul>
							<li>1. Base 类继承接口 IDragControl ，显式实现接口 IDragControl 的所有方法</li>
							<li>2. Trust （收样窗体的父类）继承 Base, ICHK_Trust ，隐式实现接口 ICHK_Trust 的所有方法</li>
							<li class="tips">覆写 Base 的 InitBaseCheckClassInfo 方法，并且调用 </li>
							<li>3. Trial （试验窗体的父类）继承 Base, ICHK_Trial ，隐式实现接口 ICHK_Trial 的所有方法</li>
						</ul>
					</li>

					<li class="item">
						<div class="title">五、调用说明</div>
						<ul>
							<li>1. App 装载 DLL 程序集，判断是否含有接口 ICHK ，否则 return </li>
							<li>2. 调用接口方法 ICHK.GetZRCode() 判断 ZrCode 是否相同，否则 return</li>
							<li>3. 根据业务调用具体接口 </li>
								<ul style="margin: 0 40px;">
									<li>收样调用接口 ICHK_Trust</li>
									<li>试验调用接口 ICHK_Trial</li>
									<li>拖拽调用接口 IDragControl</li>
									<li>注意：接口调用不要用匿名委托</li>
								</ul>
							<li></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<div id="update_log">
			<ul>
				<li>2017年6月15日 09:14:00 郑少宝</li>
			</ul>
		</div>		
	</footer>
</body>
</html>
